app:
  name: node-microservice
  port: 5000
  image:
    repository: docker.io/darksueii/node-microservice
    tag: latest
    pullPolicy: Always
  replicas: 1
  namespace: mtls-demo

configmap:
  name: node-microservice-config
  data:

secret:
  name: node-microservice-secret
  data:

service:
  type: ClusterIP
  protocol: TCP
